# MiniFW-AI — Financial Mode
# PRODUCT_MODE=minifw_financial  →  sector: finance (PCI-DSS, Tor blocking, strict TLS 1.2+)
# Copy to .env before running:  cp .env.minifw_financial .env
# DO NOT use these credentials in production.

PRODUCT_MODE=minifw_financial
MINIFW_SECTOR=finance

MINIFW_SECRET_KEY=demo-financial-key-change-in-prod!!
MINIFW_ADMIN_PASSWORD=Finance1!

MINIFW_POLICY=/opt/minifw_ai/config/modes/minifw_financial/policy.json
MINIFW_FEEDS=/opt/minifw_ai/config/feeds
MINIFW_LOG=/opt/minifw_ai/logs/events.jsonl
MINIFW_FLOW_RECORDS=/opt/minifw_ai/logs/flow_records.jsonl

MINIFW_MLP_MODEL=/opt/minifw_ai/models/mlp_model.pkl
MINIFW_MLP_THRESHOLD=0.5
MINIFW_YARA_RULES=/opt/minifw_ai/yara_rules

MINIFW_DNS_SOURCE=file
MINIFW_CONNTRACK_PATH=/proc/net/nf_conntrack

AI_ENABLED=1
DEGRADED_MODE=0
GAMBLING_ONLY=1

PROMETHEUS_PORT=9090

DEV_MODE=1
